<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1112" measuredH="587" mockupW="739" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="373" y="16" w="739" h="571" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLL%20Scoring%0Ahttp%3A//localhost%3A1399/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="536" y="103" w="413" h="-1" measuredW="278" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Hello%20mister%20master%21%20%281/5%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="546" y="150" w="393" h="-1" measuredW="360" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Let%27s%20start%20with%20some%20basic%20information%20about%20the%20tournament</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="668" y="507" w="149" h="40" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="391" y="106" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="641" y="249" w="90" h="-1" measuredW="31" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="641" y="221" w="90" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Event%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="644" y="278" w="87" h="-1" measuredW="27" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="644" y="365" w="87" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Organizer%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="644" y="307" w="87" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="644" y="336" w="87" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Country%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="218" w="162" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="275" w="162" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="304" w="162" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="333" w="162" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="362" w="162" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DateChooser" x="742" y="247" w="162" h="-1" measuredW="90" measuredH="25" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="644" y="424" w="87" h="-1" measuredW="83" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Referee%20code%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="644" y="395" w="87" h="-1" measuredW="72" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Admin%20code%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="392" w="162" h="-1" measuredW="118" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8282740284738</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="421" w="162" h="-1" measuredW="118" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8274768603646</text>
      </controlProperties>
    </control>
  </controls>
</mockup>