<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1110" measuredH="591" mockupW="739" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="371" y="20" w="739" h="571" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLL%20Scoring%0Ahttp%3A//localhost%3A1399/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="534" y="107" w="413" h="-1" measuredW="254" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>And%20some%20rounds%20%283/5%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="544" y="154" w="393" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>How%20many%20rounds%20do%20you%20want%20to%20play%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="666" y="511" w="149" h="40" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="463" y="175" w="540" h="-1" measuredW="532" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Enter%20names%20below%2C%20also%20check%20the%20checkmark%20when%20you%20want%20to%20show%20the%20round%20in%20ranking</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="426" y="203" w="614" h="293" measuredW="122" measuredH="231" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Type%0APre%20round%2C%0ARound%201%2C%0ARound%202%2C%0ARound%203%2C%0ASemi-finals%2C%0AFinale%2C%0A%2C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1038" y="203" w="-1" h="293" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="402" w="404" h="-1" measuredW="77" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <text>New%20round</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="389" y="110" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="223" w="199" h="-1" measuredW="116" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Practice%20round</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="254" w="199" h="-1" measuredW="129" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualifying%20round</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="284" w="199" h="-1" measuredW="129" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualifying%20round</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="314" w="199" h="-1" measuredW="129" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qualifying%20round</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="345" w="199" h="-1" measuredW="96" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Semi-finals</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="374" w="199" h="-1" measuredW="65" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finals</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="403" w="199" h="-1" measuredW="116" measuredH="93" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Practice%20round%0AQualifying%20round%0AQuarter-finals%0ASemi-finals%0AFinals</text>
      </controlProperties>
    </control>
  </controls>
</mockup>