<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1120" measuredH="587" mockupW="739" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="381" y="16" w="739" h="571" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLL%20Scoring%0Ahttp%3A//localhost%3A1399</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="545" y="103" w="413" h="-1" measuredW="226" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Next%20up%2C%20tables%20%284/5%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="554" y="150" w="393" h="-1" measuredW="318" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Off%20course%20you%20need%20some%20tables%20for%20the%20robot-games</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="676" y="507" w="149" h="40" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="473" y="171" w="540" h="-1" measuredW="147" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Enter%20table%20names%20below</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="594" y="199" w="299" h="293" measuredW="61" measuredH="201" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0ATable%201%0ATable%20B%0ATable%203%0ATable%204%0ATable%20E%0ATable%20F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="891" y="199" w="-1" h="293" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="398" w="291" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <text>New%20table</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="399" y="106" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>