<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1127" measuredH="580" mockupW="739" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="388" y="9" w="739" h="571" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLL%20Scoring%0Ahttp%3A//localhost%3A1399</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="552" y="96" w="413" h="-1" measuredW="84" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Last%20up</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="561" y="143" w="393" h="-1" measuredW="277" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Some%20people%20who%20judge%20the%20robot%20competitions</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="683" y="500" w="149" h="40" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="480" y="164" w="540" h="-1" measuredW="145" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Enter%20their%20names%20below</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="601" y="192" w="299" h="293" measuredW="61" measuredH="261" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0AKenny%0AJeroen%0ASander%0AMartin%0ARob%0ANicky%0ARuud%0ARikkert</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="898" y="192" w="-1" h="293" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="605" y="452" w="291" h="-1" measuredW="86" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <text>New%20referee</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="406" y="99" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>