<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1310" measuredH="587" mockupW="1149" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="161" y="16" w="739" h="571" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FLL%20Scoring%0Ahttp%3A//localhost%3A1399</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="324" y="145" w="413" h="-1" measuredW="402" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Welcome%20to%20the%20FLL%20Scoring%20system%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="340" y="187" w="381" h="-1" measuredW="185" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>What%27s%20your%20task%20for%20the%20event%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="426" y="241" w="208" h="121" measuredW="121" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20scorekeeper%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="928" y="16" w="382" h="571" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>FLL%20Scoring%0Ahttp%3A//localhost%3A1399</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="947" y="119" w="345" h="-1" measuredW="217" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Welcome%20to%20the%20FLL</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="947" y="155" w="345" h="-1" measuredW="185" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>%20Scoring%20system%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="998" y="192" w="243" h="-1" measuredW="185" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>What%27s%20your%20task%20for%20the%20event%3F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="241" w="208" h="121" measuredW="121" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20scorekeeper%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="426" y="399" w="208" h="121" measuredW="90" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20referee%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="399" w="208" h="121" measuredW="90" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20referee%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="928" y="88" w="382" h="471" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="965" y="260" w="309" h="126" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Please%20enter%20the%20admin%20code</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="983" y="344" w="276" h="27" measuredW="42" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%21</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="965" y="260" w="64" h="27" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="983" y="302" w="276" h="-1" measuredW="118" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>8282740284738</text>
      </controlProperties>
    </control>
  </controls>
</mockup>