<html xmlns:fll="http://fll-tools.com/applications/scoring/v1/challenge.xsd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    body {
                        font-family: verdana;
                        counter-reset: mission;
                        margin: 0px;
                    }
                    .mission {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                    }
                    /*.mission h2:before  {
                        content: counter(mission);
                        border: 1px solid silver;
                        border-radius: 100px;
                        padding: 4px;
                        display: inline-block;
                        background-color: whitesmoke;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        margin-left: -25px;
                        margin-right: 10px;
                    }*/
                    .mission h2 {
                        font-size: inherit;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    .objective {
                        overflow: auto;
                    }
                    .objective .desc {
                        float: left;
                        margin-left: 20px;
                    }
                    .objective .values {
                        float: right;
                        font-weight: bold;
                        text-align: right;
                    }
                    .objective .values span {
                        margin: 0 10px;
                    }
                </style></head>
   <body>
      <h1>Senior Solutions</h1>
      
      
      
      
      
      
      <div class="mission">
         <h2>      Flexibility</h2>
         
         <div class="objective"><span class="desc">      Yellow Loops in Base</span><span class="values"><span>0</span><span>1</span><span>2</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>         Medicine</h2>
         
         <div class="objective"><span class="desc">             Green in Base, Orange Not Moved</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>          Service Animals</h2>
         
         <div class="objective"><span class="desc">              Dog in Base</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>         Wood Working</h2>
         
         <div class="objective"><span class="desc">        Chair Repaired and in Base</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         <div class="objective"><span class="desc">       Chair Repaired and under Table</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         
         
         
         
             
             
             
             
         
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>        Video Call</h2>
         
         <div class="objective"><span class="desc">            Flags Fully Upright</span><span class="values"><span>0</span><span>1</span><span>2</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>           Quilts</h2>
         
         <div class="objective"><span class="desc">       Blue Squares Touch Target</span><span class="values"><span>0</span><span>1</span><span>2</span></span></div>
         
         <div class="objective"><span class="desc">     Orange Squares Touch Target</span><span class="values"><span>0</span><span>1</span><span>2</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>       Similarity Recognition and Cooperation</h2>
         
         <div class="objective"><span class="desc">             Dials on Both Fields are Parallel</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>         Ball Game</h2>
         
         <div class="objective"><span class="desc">        Balls on Rack</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span></span></div>
         
         <div class="objective"><span class="desc">       Middle Ball</span><span class="values"><span>                 Yours</span><span>                Theirs</span><span>               Neither</span></span></div>
         
         
         
         
         
             
             
             
             
             
             
             
             
         
             
             
             
             
             
             
             
             
         
             
             
             
             
             
             
             
             
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>        Gardening</h2>
         
         <div class="objective"><span class="desc">           Base of Plants Touch Target</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>            Stove</h2>
         
         <div class="objective"><span class="desc">          All Burners are Black</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>          Bowling</h2>
         
         <div class="objective"><span class="desc">             Pins Hit</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>      Transitions</h2>
         
         <div class="objective"><span class="desc">  Robot Only Touches Slanted Platform</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         <div class="objective"><span class="desc"> Robot Only Touches Balanced Platform</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         <div class="objective"><span class="desc">    Platform Only Touches Robot and Mat</span><span class="values"><span>                   Yes</span><span>                    No</span></span></div>
         
         
         
         
         
              
              
              
              
              
              
              
              
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>         Strength Exercise</h2>
         
         <div class="objective"><span class="desc">         Weight raised</span><span class="values"><span>                   Low</span><span>                  High</span><span>                  Not Done</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>         Cardio Training</h2>
         
         <div class="objective"><span class="desc">          Dial Big Step</span><span class="values"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></span></div>
         
         <div class="objective"><span class="desc">        Dial Small Step</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></span></div>
         
         
         
         
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
             
             
             
             
             
             
         
         
         
         
      </div>
      
      
   </body>
</html>