<html xmlns:fll="http://fll-tools.com/applications/scoring/v1/challenge.xsd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    body {
                        font-family: verdana;
                        counter-reset: mission;
                        margin: 0px;
                    }
                    .mission {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                    }
                    /*.mission h2:before  {
                        content: counter(mission);
                        border: 1px solid silver;
                        border-radius: 100px;
                        padding: 4px;
                        display: inline-block;
                        background-color: whitesmoke;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        margin-left: -25px;
                        margin-right: 10px;
                    }*/
                    .mission h2 {
                        font-size: inherit;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    .objective {
                        overflow: auto;
                    }
                    .objective .desc {
                        float: left;
                        margin-left: 20px;
                    }
                    .objective .values {
                        float: right;
                        font-weight: bold;
                        text-align: right;
                    }
                    .objective .values span {
                        margin: 0 10px;
                    }
                </style></head>
   <body>
      <h1>ANIMAL ALLIES</h1>
      
      
      
      
      
      
      <div class="mission">
         <h2>            M01 Haaienvervoer</h2>
         
         <div class="objective"><span class="desc">         Na een (her)start heeft niets de haai aangeraakt, behalve de tank. De tank
               en de haai zijn...</span><span class="values"><span> in gebied 2</span><span> in gebied 1</span><span> anders</span></span></div>
         
         <div class="objective"><span class="desc">        De haai raakt alleen de bodem van de tank aan</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         
         
         
         
         
             
             
             
             
             
             
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M02 Hulphond in actie</h2>
         
         <div class="objective"><span class="desc">                   Het waarschuwingshek is omlaag (door robot uit het westen, tussen
               de barrières)</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>             M03 Dierenbescherming</h2>
         
         <div class="objective"><span class="desc">          Aantal paren identieke dieren volledig aan dezelfde kant (op beide velden,
               door draaiing)</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                  M04 Voeren</h2>
         
         <div class="objective"><span class="desc">               Aantal stukken voedsel volledig in een Dierengebied (alleen bijbehorende
               in een gebied)</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>               M05 Biomimicry</h2>
         
         <div class="objective"><span class="desc">           De biomimicry muur draagt het volledige gewicht van de witte gekko</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         <div class="objective"><span class="desc">           De biomimicry muur draagt het volledige gewicht van de robot</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         
         
         
         
            
            
         
         
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                     M06-M13-M14 Melk</h2>
         
         <div class="objective"><span class="desc">                  Melk en mest zijn... (alleen met de rode hendel)</span><span class="values"><span>             Melk is er uitgerold, maar geen mest</span><span>       allemaal er uitgerold</span><span>          anders</span></span></div>
         
         <div class="objective"><span class="desc">             Alle drie de melk zijn...</span><span class="values"><span>           anders</span><span>           volledig in de basis</span><span>           volledig gedragen door de oprit</span><span>           + raken de oprit als enigen</span><span>           + staan rechtop</span></span></div>
         
         
         
         
         
         
              
             
             
             
             
             
              
             
             
              
             
             
              
             
             
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                    M07 Pandaobservatie en vrijlating</h2>
         
         <div class="objective"><span class="desc">                 De schuif ziet er volledig open uit, met de klok mee</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                   M08 Camera terughalen</h2>
         
         <div class="objective"><span class="desc">                De camera is volledig in de basis</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                 M09-M15 Training en onderzoek</h2>
         
         <div class="objective"><span class="desc">            Hond en trainer zijn volledig in het Trainings- en onderzoeksgebied</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         <div class="objective"><span class="desc">            De dierkundige is volledig in het Trainings- en onderzoeksgebied</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         <div class="objective"><span class="desc">            Aantal mestmonsters  volledig in het Trainings- en onderzoeksgebied (een
               tegelijk vervoerd)</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span></span></div>
         
         
         
         
         
            
            
         
         
         
         
         
         
         
            
            
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M10 Bijen houden</h2>
         
         <div class="objective"><span class="desc">                   De bij en de honing zijn respectievelijk...</span><span class="values"><span>                 op de bijenkorf en volledig in de basis</span><span>                 op en buiten de bijenkorf</span><span>                 anders</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>               M11 Prothese</h2>
         
         <div class="objective"><span class="desc">            De prothese is...</span><span class="values"><span>          bevestigd en in het Boerderijgebied</span><span>          bevestigd</span><span>          niet bevestigd</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                     M12 Zeehond in de basis</h2>
         
         <div class="objective"><span class="desc">                  De zeehond is volledig in de basis en is niet beschadigd</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                  M15 Alle mestmonsters</h2>
         
         <div class="objective"><span class="desc">               Alle zeven de mestmonsters zijn in het Trainings- en onderzoeksgebied</span><span class="values"><span>                           ja</span><span>                            nee</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                Strafpunten (monsters)</h2>
         
         <div class="objective"><span class="desc">             Gegeven strafpunten</span><span class="values"><span></span><span></span><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
            
            
         
         
         
      </div>
      
      
   </body>
</html>