<html xmlns:fll="http://fll-tools.com/applications/scoring/v1/challenge.xsd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
                    body {
                        font-family: verdana;
                        counter-reset: mission;
                        margin: 0px;
                    }
                    .mission {
                        border: 1px solid silver;
                        border-radius: 4px;
                        padding: 10px;
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 5px;
                        margin-bottom: 0px;
                        counter-increment: mission;
                    }
                    /*.mission h2:before  {
                        content: counter(mission);
                        border: 1px solid silver;
                        border-radius: 100px;
                        padding: 4px;
                        display: inline-block;
                        background-color: whitesmoke;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        margin-left: -25px;
                        margin-right: 10px;
                    }*/
                    .mission h2 {
                        font-size: inherit;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    .objective {
                        overflow: auto;
                    }
                    .objective .desc {
                        float: left;
                        margin-left: 20px;
                    }
                    .objective .values {
                        float: right;
                        font-weight: bold;
                        text-align: right;
                    }
                    .objective .values span {
                        margin: 0 10px;
                    }
                </style></head>
   <body>
      <h1>ANIMAL ALLIES</h1>
      
      
      
      
      
      
      <div class="mission">
         <h2>            M01 Shark Shipment</h2>
         
         <div class="objective"><span class="desc">         After launch, nothing touced the Shark but the Tank. Tank and Shark are ...</span><span class="values"><span> in Target 2</span><span> in Target 1</span><span> elsewhere</span></span></div>
         
         <div class="objective"><span class="desc">        Shark is touching only Tank floor</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
         
             
             
             
             
             
             
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M02 Service Dog Action</h2>
         
         <div class="objective"><span class="desc">                   The Warning Fence is down</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>             M03 Conservation</h2>
         
         <div class="objective"><span class="desc">          Two identical animals are completely on the same Side (of either Field,
               through rotation)</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                  M04 Feeding</h2>
         
         <div class="objective"><span class="desc">               Pieces of Food that are completely in a Target Area (only matching
               ones in an Area)</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span></span></div>
         
         
         
         
         
            
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>               M05 Biomimicry</h2>
         
         <div class="objective"><span class="desc">           The Biomimicry Wall completely supports all the weight of the White Gecko</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">           The Biomimicry Wall completely supports all the weight of the Robot</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                     M06-M13-M14 Milk</h2>
         
         <div class="objective"><span class="desc">                  Milk and Manure... (only by the red lever)</span><span class="values"><span>             Milk has rolled out, but not Manure</span><span>       have all rolled out</span><span>          other</span></span></div>
         
         <div class="objective"><span class="desc">             All three Milk are completely in Base</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">             All three Milk are...</span><span class="values"><span>           supported by Ramp, touching Ramp as only things and standing</span><span>           supported by Ramp and touching Ramp as only things</span><span>           supported by Ramp</span><span>           not supported by Ramp</span></span></div>
         
         
         
         
         
         
         
               
              
              
              
              
              
               
              
              
              
              
              
               
              
              
              
              
              
               
              
              
              
              
              
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                    M07 Panda Release</h2>
         
         <div class="objective"><span class="desc">                 The slider looks fully open clockwise</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                   M08 Camera Recovery</h2>
         
         <div class="objective"><span class="desc">                The Camera is completely in Base</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                 M09-M15 Training and Research</h2>
         
         <div class="objective"><span class="desc">            The Dog &amp; Trainer are completely in the Training &amp; Research Area</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">            The Zoologist is completely in the Training &amp; Research Area</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         <div class="objective"><span class="desc">            Disk-shaped Manure Samples completely in the Training &amp; Research Area</span><span class="values"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span></span></div>
         
         
         
         
         
            
            
         
         
         
         
         
         
         
            
            
         
         
         
         
         
         
         
            
            
            
            
            
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                      M10 Bee Keeping</h2>
         
         <div class="objective"><span class="desc">                   The Bee and the Honey are...</span><span class="values"><span>                 on the Beehive and in Base</span><span>                 on and outside the Beehive</span><span>                 elsewhere</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>               M11 Prosthesis</h2>
         
         <div class="objective"><span class="desc">            The Prosthesis is...</span><span class="values"><span>          fitted and in Farm Area</span><span>          fitted</span><span>          not fitted</span></span></div>
         
         
         
         
         
            
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                     M12 Seal in Base</h2>
         
         <div class="objective"><span class="desc">                  The Seal is completely in Base and not broken</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                  M15 All Samples</h2>
         
         <div class="objective"><span class="desc">               All seven Manure Samples completely in Training/Research Area</span><span class="values"><span>                           Yes</span><span>                            No</span></span></div>
         
         
         
         
         
            
            
         
         
         
      </div>
      
      
      <div class="mission">
         <h2>                Penalties</h2>
         
         <div class="objective"><span class="desc">             Penalties given</span><span class="values"><span></span><span></span><span></span><span></span><span></span><span></span></span></div>
         
         
         
         
         
            
            
            
            
            
            
         
         
         
      </div>
      
      
   </body>
</html>