CACHE MANIFEST
#2014-11-25 1230

CACHE:
index.html
scoring.html
views/main.html
views/mainScoring.html
views/ranking.html
views/scores.html
views/scoresheet.html
views/settings.html
views/teams.html

css/elements.css
css/main.css
css/scoresheet.css
css/spinner.css
css/teams.css

fonts/lato-lig-webfont.eot
fonts/lato-lig-webfont.svg
fonts/lato-lig-webfont.ttf
fonts/lato-lig-webfont.woff
fonts/lato-reg-webfont.eot
fonts/lato-reg-webfont.svg
fonts/lato-reg-webfont.ttf
fonts/lato-reg-webfont.woff
fonts/lato.css

js/config.js
js/main.js
js/directives/ng-directives.js
js/directives/really.js
js/directives/sigpad.js
js/directives/size.js
js/directives/spinner.js
js/filters/index.js
js/filters/ng-filters.js
js/services/fs-nw.js
js/services/fs-pg.js
js/services/fs-xhr.js
js/services/log.js
js/services/ng-challenge.js
js/services/ng-connect.js
js/services/ng-fs.js
js/services/ng-scores.js
js/services/ng-services.js
js/services/ng-settings.js
js/services/ng-stages.js
js/services/ng-teams.js
js/tests/fsTest.js
js/tests/indexedDBTest.js
js/views/ranking.js
js/views/scores.js
js/views/scoresheet.js
js/views/settings.js
js/views/teams.js

components/angular/angular.min.js
components/angular-bootstrap/ui-bootstrap-tpls.js
components/angular-sanitize/angular-sanitize.min.js
components/bootstrap-css/css/bootstrap.min.css
#components/bootstrap-css/fonts/glyphicons-halflings-regular.woff
#components/bootstrap-css/fonts/glyphicons-halflings-regular.ttf
components/fastclick/lib/fastclick.js
components/font-awesome/css/font-awesome.min.css
components/jquery/jquery.min.js
components/q/q.js
components/requirejs/require.js
components/signature-pad/jquery.signaturepad.min.js

NETWORK:
*